# test.ccc

./: .gitignore  README.ja.md  README.md  index.html  package-lock.json  package.json  style.css  vite.config.ts
.config/: dotnet-tools.json
docs/: bundle.js  index.html  style.css
docs/assets/: index-BjCcw3Ik.js  index-BjqOIbXz.js  index-Bm2vLMic.js  index-CB2aiSZA.css  index-DFF7QK8k.css
docs/image/: browserconfig.xml  site.webmanifest
image/: browserconfig.xml
src/: App.fs  App.fsproj  Command.fs  Parsing.fs  Timer.fs  WakeLockAPI.fs
tests/: Parsing.Tests.fs  Tests.fs  Tests.fsproj  Timer.Tests.fs  tests.fsproj
tests.old/: tests.fsproj
